Heal/VisionTools/OCR/GenerationToolWindow.xaml

<Window x:Class="Heal.VisionTools.OCR.GenerationToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heal.VisionTools.OCR"
        xmlns:cvt="clr-namespace:Heal.VisionTools.OCR.Struct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FEFEFE"
        Title="Generation Tool Window" 
        Height="700" Width="1000"
        MinHeight="500" MinWidth="700"
        >
    <Window.Resources>
        <ResourceDictionary>
            <cvt:BrushColorCvt x:Key="BrushColor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Margin="5" Background="Transparent">
                <MenuItem Header="_Menu"></MenuItem>
                <MenuItem Header="_View"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="403*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="Configuration">
                            <ScrollViewer Margin="5"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Expander Margin="5, 15, 5,5" Header="  Font"
                                              HorizontalContentAlignment="Left">
                                        <Canvas x:Name="cvFont" Width="290" Margin="3,10,3,3" Height="210"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            <Label Content="Select Font folder:" Canvas.Left="9" Canvas.Top="1"/>
                                            <TextBox  x:Name="txtFontFolder" Width="230" FontSize="16"
                                                      Text="{Binding mConfiguration.FontSetting.FontPath}"
                                                      IsReadOnly="True" Canvas.Left="15" Canvas.Top="28" ></TextBox>
                                            <Button x:Name="btBrowerFontFolder" Width="25" Height="25" Content="..." Canvas.Left="255" Canvas.Top="27" Click="btBrowerFontFolder_Click"></Button>
                                            <Label Content="Font Size:" Canvas.Left="10" Canvas.Top="58"/>
                                            <TextBox x:Name="txtMinFontSize" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.FontSetting.MinFontSize}"
                                                     Canvas.Left="99" Canvas.Top="61"></TextBox>
                                            <Label Content="~" Canvas.Left="169" Canvas.Top="54"/>
                                            <TextBox x:Name="txtMaxFontSize" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.FontSetting.MaxFontSize}"
                                                     Canvas.Left="188" Canvas.Top="61"/>
                                            <Label Content="Letter spacing:" Canvas.Left="9" Canvas.Top="85"/>
                                            <TextBox x:Name="txtLetterSpacing" 
                                                     Text="{Binding mConfiguration.FontSetting.LetterSpacing}"
                                                     Width="70" TextAlignment="Center"
                                                     Canvas.Left="98" Canvas.Top="88"
                                                     ></TextBox>
                                            <Label Content="Line spaceing:" Canvas.Left="9" Canvas.Top="112"/>
                                            <TextBox x:Name="txtLineSpacing" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.FontSetting.LineSpacing}"
                                                     Canvas.Left="98" Canvas.Top="115"></TextBox>
                                            <StackPanel Orientation="Horizontal"  Canvas.Left="13" Canvas.Top="159" >
                                                <Label Content="B:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtBTextColor"
                                                         Text="{Binding mConfiguration.FontSetting.TextColor.B, Mode=OneWay}"
                                                         Width="40" Height="20" Margin="5" 
                                                         TextChanged="txtTextColor_TextChanged"/>
                                                <Label Content="G:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtGTextColor"  
                                                         Text="{Binding mConfiguration.FontSetting.TextColor.G, Mode=OneWay}"
                                                         Width="40"  Height="20" Margin="5"
                                                         TextChanged="txtTextColor_TextChanged"/>
                                                <Label Content="R:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtRTextColor" 
                                                         Text="{Binding mConfiguration.FontSetting.TextColor.R, Mode=OneWay}"
                                                         Width="40" Height="20" Margin="5"
                                                         TextChanged="txtTextColor_TextChanged"/>
                                                <Button x:Name="btSelectTextColor" Width="25"
                                                        Background="{Binding mConfiguration.FontSetting.TextColor, Converter={StaticResource BrushColor}}"
                                                        Height="25" Margin="15,5,5,5" Click="btSelectTextColor_Click"></Button>
                                            </StackPanel>
                                            <Label Content="Text color:" Canvas.Left="9" Canvas.Top="139"/>
                                        </Canvas>
                                    </Expander>
                                    <Expander Margin="5" Header="  Image" HorizontalContentAlignment="Left">
                                        <Canvas Width="290" Margin="3,10,3,3" Height="230"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            <Label Content="Image size:" Canvas.Left="10" Canvas.Top="6"/>
                                            <TextBox x:Name="txtWImageSize"  Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.ImageSetting.ImageWidth}"
                                                     Canvas.Left="99" Canvas.Top="10"
                                                     ></TextBox>
                                            <Label Content="x" Canvas.Left="171" Canvas.Top="5"/>
                                            <TextBox x:Name="txtHImageSize" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.ImageSetting.ImageHeight}"
                                                     Canvas.Left="188" Canvas.Top="10"/>
                                            <Label Content="Background:" Canvas.Left="6" Canvas.Top="70"/>
                                            <RadioButton x:Name="rbBGFromImage"
                                                         IsChecked="{Binding mConfiguration.ImageSetting.UseBGFromImage, Mode=TwoWay}"
                                                         Content="From folder image" Canvas.Left="18"
                                                         Canvas.Top="101"></RadioButton>

                                            <RadioButton  x:Name="rbBGFromColor" Content="From Color" 
                                                          IsChecked="{Binding mConfiguration.ImageSetting.UseBGFromColor, Mode=TwoWay}"
                                                          Canvas.Left="19" Canvas.Top="162"/>
                                            <StackPanel IsEnabled="{Binding ElementName=rbBGFromImage, Path=IsChecked}" Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="121" >
                                                <TextBox x:Name="txtFolderBGImage" Width="230"
                                                         Text="{Binding mConfiguration.ImageSetting.ImageBGPath}"
                                                         FontSize="16" Margin="5" IsReadOnly="True"></TextBox>
                                                <Button x:Name="btSelectFolderBGImage" Width="25" Height="25" Content="..." Margin="5" Click="btSelectFolderBGImage_Click"></Button>
                                            </StackPanel>
                                            <StackPanel  IsEnabled="{Binding ElementName=rbBGFromColor, Path=IsChecked}" Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="184" >
                                                <Label Content="B:" VerticalContentAlignment="Center"></Label>
                                                <TextBox  x:Name="txtBImageColor" 
                                                          TextChanged="txtBGColor_TextChanged"
                                                          Text="{Binding mConfiguration.ImageSetting.BGColor.B, Mode=OneWay}"
                                                          Width="40" Height="20" Margin="5"/>
                                                <Label Content="G:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtGImageColor"  
                                                         TextChanged="txtBGColor_TextChanged"
                                                         Text="{Binding mConfiguration.ImageSetting.BGColor.G, Mode=OneWay}"
                                                         Width="40"  Height="20" Margin="5"/>
                                                <Label Content="R:" VerticalContentAlignment="Center"></Label>
                                                <TextBox  x:Name="txtRImageColor" 
                                                          TextChanged="txtBGColor_TextChanged"
                                                          Text="{Binding mConfiguration.ImageSetting.BGColor.R, Mode=OneWay}"
                                                          Width="40" Height="20" Margin="5"/>
                                                <Button  x:Name="btSelectBGColor"
                                                         Click="btSelectBGColor_Click"
                                                         Background="{Binding mConfiguration.ImageSetting.BGColor, Converter={StaticResource BrushColor}}"
                                                         Width="25" Height="25" Margin="15,5,5,5"></Button>
                                            </StackPanel>
                                            <Label Content="Generate:" Canvas.Left="10" Canvas.Top="40"/>
                                            <TextBox x:Name="txtNumImageGenerate" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.ImageSetting.ImageNum}"
                                                     Canvas.Left="99" Canvas.Top="44"/>
                                            <Label Content="image..." Canvas.Left="173" Canvas.Top="41"/>
                                        </Canvas>
                                    </Expander>
                                    <Expander Margin="5" Header="  Text" HorizontalContentAlignment="Left">
                                        <Canvas Width="290" Margin="3,10,3,3" Height="300"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            <Label Content="Opacity:" Canvas.Left="10" Canvas.Top="6"/>
                                            <TextBox x:Name="txtMinOpacity" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.TextSetting.MinOpacity}"
                                                     Canvas.Left="99" Canvas.Top="10"></TextBox>
                                            <Label Content="~" Canvas.Left="171" Canvas.Top="5"/>
                                            <TextBox x:Name="txtMaxOpacity" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.TextSetting.MaxOpacity}"
                                                     Canvas.Left="188" Canvas.Top="10"/>
                                            <RadioButton x:Name="rbRandomText" 
                                                         IsChecked="{Binding mConfiguration.TextSetting.UseRandomText}"
                                                         Content="Random text" Canvas.Left="14" Canvas.Top="42"></RadioButton>
                                            <StackPanel Canvas.Left="19" Canvas.Top="61" IsEnabled="{Binding ElementName=rbRandomText, Path=IsChecked}">
                                                <StackPanel  Orientation="Horizontal" >
                                                    <Label Content="Lenght Char:" Canvas.Left="10" Canvas.Top="6"/>
                                                    <TextBox x:Name="txtMinLenghtChr"  Width="70" TextAlignment="Center"
                                                             Text="{Binding mConfiguration.TextSetting.MinLengthChar}" 
                                                             Margin="30,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"></TextBox>
                                                    <Label Content="~" Canvas.Left="171" Canvas.Top="5"/>
                                                    <TextBox x:Name="txtMaxLenghtChr"  Width="70" TextAlignment="Center"
                                                             Text="{Binding mConfiguration.TextSetting.MaxLengthChar}" 
                                                             Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                </StackPanel>
                                                <StackPanel Canvas.Left="15" Canvas.Top="93">
                                                    <Label Content="Select character:"></Label>
                                                    <CheckBox x:Name="cNumber" Content="Number (0~9)" Margin="5"
                                                              IsChecked="{Binding mConfiguration.TextSetting.UseNumber}"></CheckBox>
                                                    <CheckBox x:Name="cUpperChar"  Content="Upper character (A~Z)" 
                                                              Margin="5"
                                                              IsChecked="{Binding mConfiguration.TextSetting.UseUpperChar}"></CheckBox>
                                                    <CheckBox x:Name="cLowerChar"  Content="Lower character (a~z)"
                                                              Margin="5"
                                                              IsChecked="{Binding mConfiguration.TextSetting.UseLowerChar}"></CheckBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cOtherChar" Content="Other character:" 
                                                                  Margin="5" 
                                                                  IsChecked="{Binding mConfiguration.TextSetting.UseOtherChar}"></CheckBox>
                                                        <TextBox x:Name="txtOtherChar" Margin="10,0,0,0"
                                                                 Width="130" 
                                                                 Text="{Binding mConfiguration.TextSetting.OtherChar}"
                                                                 IsEnabled="{Binding ElementName=cOtherChar, Path=IsChecked}"></TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <RadioButton x:Name="rbImportText" Content="Import text"
                                                         IsChecked="{Binding mConfiguration.TextSetting.UseImportText}"
                                                         Canvas.Left="14" Canvas.Top="221"></RadioButton>
                                            <StackPanel Canvas.Left="23" Canvas.Top="243" IsEnabled="{Binding ElementName=rbImportText, Path=IsChecked}">
                                                <TextBox x:Name="txtTextImport" Width="256" Height="50"
                                                        TextWrapping="Wrap"
                                                        AcceptsReturn="True"
                                                        VerticalScrollBarVisibility="Auto"
                                                        Text="{Binding mConfiguration.TextSetting.ImportText}" />
                                            </StackPanel>
                                        </Canvas>
                                    </Expander>
                                    <Expander Margin="5" Header="  Effect" HorizontalContentAlignment="Left">
                                        <Canvas Width="290" Margin="3,10,3,3" Height="150"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            <StackPanel Canvas.Left="19" Canvas.Top="5">
                                                <StackPanel>
                                                    <Label Content="Add effect / defect:"/>
                                                    <CheckBox x:Name="cAddBlur" Content="Add average blur"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseAverageBlur}"
                                                              Margin="5"/>
                                                    <CheckBox x:Name="cAddMedianBlur"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseMedianBlur}"
                                                              Content="Add median blur" Margin="5"/>
                                                    <CheckBox x:Name="cAddGaussianBlur"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseGaussianBlur}"
                                                              Content="Add gaussian blur" Margin="5"/>
                                                    <CheckBox x:Name="cAddPepperNoise"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UsePepperNoise}"
                                                              Content="Add pepper noise" Margin="5"/>
                                                    <CheckBox x:Name="cAddGaussionNoise"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseGaussianNoise}"
                                                              Content="Add gaussian noise" Margin="5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Canvas>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="btTryPreview" Margin="3" Background="#EEEEEE"
                                Content="Try to preview the process" Click="btTryPreview_Click"></Button>
                    </Grid>
                </Grid>

                <GroupBox Grid.Column="0" Header="Preview">
                    <Border ClipToBounds="True" Background="#EEEEEE">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Image x:Name="imbPreview" Stretch="None"></Image>
                        </ScrollViewer>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Log" Margin="0">
                    <TextBox x:Name="txtLog" Margin="3"
                               TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto">

                    </TextBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Run" Margin="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Save folder:"></Label>
                            <TextBox x:Name="txtSaveFolder" 
                                     Text="{Binding mSavePath}"
                                     Width="225" Height="20" Margin="23,0,0,0"></TextBox>
                            <Button x:Name="txtBrowserSaveFolder" Width="20" Content="..." Height="20" Margin="15,0,0,0" Click="txtBrowserSaveFolder_Click"></Button>
                            <CheckBox x:Name="cSaveConfig" Content="Save Config" IsChecked="True" VerticalContentAlignment="Center" Margin="25,0,0,0"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Right">
                            <Button x:Name="btGenerateEachChar" Height="27" Width="150" Content="Generate Each Character" Margin="15,0,15,0"></Button>
                            <Button x:Name="btGenerate" Height="27" Width="80" Content="Generate" Margin="15,0,15,0" Click="btGenerate_Click"></Button>
                            <Button x:Name="btCancel" Height="27" Width="80" Content="Cancel" Margin="15,0,15,0"></Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
