Heal/VisionTools/OCR/GenerationToolWindow.xaml

<Window x:Class="Heal.VisionTools.OCR.GenerationToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heal.VisionTools.OCR"
        xmlns:cvt="clr-namespace:Heal.VisionTools.OCR.Struct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FEFEFE"
        Title="Generation Tool Window" 
        Height="700" Width="1000"
        MinHeight="500" MinWidth="700"
        >
    <Window.Resources>
        <ResourceDictionary>
            <cvt:BrushColorCvt x:Key="BrushColor"/>
            <cvt:FontStyleCvt x:Key="FontStyle"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Margin="5" Background="Transparent">
                <MenuItem Header="_Menu"></MenuItem>
                <MenuItem Header="_View"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="403*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="Configuration">
                            <ScrollViewer Margin="5"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Expander Margin="5, 15, 5,5" Header="  Font"
                                              HorizontalContentAlignment="Left">
                                        <StackPanel x:Name="cvFont" Width="290" Margin="3,10,3,3"
                                              HorizontalAlignment="Left" VerticalAlignment="Top"
                                                >
                                            <Label Content="Select Font folder:" Margin="5"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  x:Name="txtFontFolder" Width="230" FontSize="13"  Height="24"
                                                      Text="{Binding mConfiguration.FontSetting.FontPath}"
                                                      IsReadOnly="True" Margin="5" ></TextBox>
                                                <Button x:Name="btBrowerFontFolder" 
                                                        LostFocus="SaveConfig"
                                                        Width="25" Height="25" Content="..." Margin="15,5,5,5" Click="btBrowerFontFolder_Click"></Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Font Size:" Margin="5"/>
                                                <TextBox x:Name="txtMinFontSize" Height="20" LostFocus="SaveConfig" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.FontSetting.MinFontSize}"
                                                     Margin="5"></TextBox>
                                                <Label Content="~" Canvas.Left="169" Canvas.Top="54"/>
                                                <TextBox x:Name="txtMaxFontSize" Height="20" LostFocus="SaveConfig" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.FontSetting.MaxFontSize}"
                                                     Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Opacity:" Canvas.Left="10" Canvas.Top="6"/>
                                                <TextBox x:Name="txtMinOpacity" Width="70" LostFocus="SaveConfig" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.TextSetting.MinOpacity}"
                                                     Height="20" Margin="18,0,5,0"></TextBox>
                                                <Label Content="~" Canvas.Left="169" Canvas.Top="54"/>
                                                <TextBox x:Name="txtMaxOpacity" LostFocus="SaveConfig" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.TextSetting.MaxOpacity}"
                                                     Height="20" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Font style:"></Label>
                                                <ComboBox Width="70"  LostFocus="SaveConfig" Margin="105,0,0,0" SelectedIndex="{Binding mConfiguration.FontSetting.FontStyle, Converter={StaticResource FontStyle}}" >
                                                    <ComboBoxItem Content="Regular"></ComboBoxItem>
                                                    <ComboBoxItem Content="Bold"></ComboBoxItem>
                                                    <ComboBoxItem Content="Italic"></ComboBoxItem>
                                                    <ComboBoxItem Content="Underline"></ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Letter spacing:" Canvas.Left="9"/>
                                                <TextBox x:Name="txtLetterSpacing"  Height="20" LostFocus="SaveConfig"
                                                     Text="{Binding mConfiguration.FontSetting.LetterSpacing}"
                                                     Width="70" TextAlignment="Center" Margin="81,0,0,0"
                                                     />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Line spaceing:" />
                                                <TextBox x:Name="txtLineSpacing" Width="70" Height="20" LostFocus="SaveConfig" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.FontSetting.LineSpacing}"
                                                         Margin="83,0,0,0"
                                                     ></TextBox>
                                            </StackPanel>
                                            <Label Content="Text color:" Margin="5"/>
                                            <StackPanel Orientation="Horizontal"  Canvas.Left="13" Canvas.Top="159" >
                                                <Label Content="B:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtBTextColor" LostFocus="SaveConfig"
                                                         Text="{Binding mConfiguration.FontSetting.TextColor.B, Mode=OneWay}"
                                                         Width="40" Height="20" Margin="5" 
                                                         TextChanged="txtTextColor_TextChanged"/>
                                                <Label Content="G:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtGTextColor"   LostFocus="SaveConfig"
                                                         Text="{Binding mConfiguration.FontSetting.TextColor.G, Mode=OneWay}"
                                                         Width="40"  Height="20" Margin="5"
                                                         TextChanged="txtTextColor_TextChanged"/>
                                                <Label Content="R:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtRTextColor"  LostFocus="SaveConfig"
                                                         Text="{Binding mConfiguration.FontSetting.TextColor.R, Mode=OneWay}"
                                                         Width="40" Height="20" Margin="5"
                                                         TextChanged="txtTextColor_TextChanged"/>
                                                <Button x:Name="btSelectTextColor" Width="25" LostFocus="SaveConfig"
                                                        Background="{Binding mConfiguration.FontSetting.TextColor, Converter={StaticResource BrushColor}}"
                                                        Height="25" Margin="15,5,5,5" Click="btSelectTextColor_Click"></Button>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Expander>
                                    <Expander Margin="5" Header="  Image" HorizontalContentAlignment="Left">
                                        <StackPanel Width="290" Margin="3,10,3,3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Image size:" Canvas.Left="10" Canvas.Top="6"/>
                                                <TextBox x:Name="txtWImageSize"  Height="20" LostFocus="SaveConfig" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.ImageSetting.ImageWidth}"
                                                     ></TextBox>
                                                <Label Content="x" Canvas.Left="171" Canvas.Top="5"/>
                                                <TextBox x:Name="txtHImageSize" Height="20" LostFocus="SaveConfig" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.ImageSetting.ImageHeight}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Generate:" Canvas.Left="10" Canvas.Top="40"/>
                                                <TextBox x:Name="txtNumImageGenerate" Height="20" LostFocus="SaveConfig" Width="70" TextAlignment="Center"
                                                     Text="{Binding mConfiguration.ImageSetting.ImageNum}"
                                                     Margin="8,0,0,0"/>
                                                <Label Content="image..."/>
                                            </StackPanel>
                                            <Label Content="Background:" Margin="10,10,0,0"/>
                                            <RadioButton x:Name="rbBGFromImage" LostFocus="SaveConfig" Margin="5"
                                                         IsChecked="{Binding mConfiguration.ImageSetting.UseBGFromImage, Mode=TwoWay}"
                                                         Content="From folder image" Canvas.Left="18"
                                                         Canvas.Top="101"></RadioButton>
                                            <StackPanel IsEnabled="{Binding ElementName=rbBGFromImage, Path=IsChecked}"  Margin="5" Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="121" >
                                                <TextBox x:Name="txtFolderBGImage" Width="230"  Height="24"
                                                         Text="{Binding mConfiguration.ImageSetting.ImageBGPath}"
                                                         FontSize="13" Margin="5" IsReadOnly="True"></TextBox>
                                                <Button x:Name="btSelectFolderBGImage" LostFocus="SaveConfig" Width="25" Height="25" Content="..." Margin="5" Click="btSelectFolderBGImage_Click"></Button>
                                            </StackPanel>
                                            <RadioButton  x:Name="rbBGFromColor" Content="From Color"  Margin="5"
                                                          IsChecked="{Binding mConfiguration.ImageSetting.UseBGFromColor, Mode=TwoWay}"
                                                          Canvas.Left="19" Canvas.Top="162"/>

                                            <StackPanel  IsEnabled="{Binding ElementName=rbBGFromColor, Path=IsChecked}" Margin="5" Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="184" >
                                                <Label Content="B:" VerticalContentAlignment="Center"></Label>
                                                <TextBox  x:Name="txtBImageColor"  LostFocus="SaveConfig"
                                                          TextChanged="txtBGColor_TextChanged"
                                                          Text="{Binding mConfiguration.ImageSetting.BGColor.B, Mode=OneWay}"
                                                          Width="40" Height="20" Margin="5"/>
                                                <Label Content="G:" VerticalContentAlignment="Center"></Label>
                                                <TextBox x:Name="txtGImageColor"   LostFocus="SaveConfig"
                                                         TextChanged="txtBGColor_TextChanged"
                                                         Text="{Binding mConfiguration.ImageSetting.BGColor.G, Mode=OneWay}"
                                                         Width="40"  Height="20" Margin="5"/>
                                                <Label Content="R:" VerticalContentAlignment="Center"></Label>
                                                <TextBox  x:Name="txtRImageColor"  LostFocus="SaveConfig"
                                                          TextChanged="txtBGColor_TextChanged"
                                                          Text="{Binding mConfiguration.ImageSetting.BGColor.R, Mode=OneWay}"
                                                          Width="40" Height="20" Margin="5"/>
                                                <Button  x:Name="btSelectBGColor" LostFocus="SaveConfig"
                                                         Click="btSelectBGColor_Click"
                                                         Background="{Binding mConfiguration.ImageSetting.BGColor, Converter={StaticResource BrushColor}}"
                                                         Width="25" Height="25" Margin="15,5,5,5"></Button>
                                            </StackPanel>
                                            
                                            
                                        </StackPanel>
                                    </Expander>
                                    <Expander Margin="5" Header="  Text" HorizontalContentAlignment="Left">
                                        <StackPanel Width="290" Margin="3,10,3,3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            

                                            <RadioButton x:Name="rbRandomText"  LostFocus="SaveConfig"
                                                         IsChecked="{Binding mConfiguration.TextSetting.UseRandomText}"
                                                         Content="Random text" Margin="5,10,5,5"></RadioButton>
                                            <StackPanel Canvas.Left="19" Canvas.Top="61" IsEnabled="{Binding ElementName=rbRandomText, Path=IsChecked}">
                                                <StackPanel  Orientation="Horizontal" >
                                                    <Label Content="Lenght Char:" Canvas.Left="10" Canvas.Top="6"/>
                                                    <TextBox x:Name="txtMinLenghtChr" LostFocus="SaveConfig"  Width="70" TextAlignment="Center"
                                                             Text="{Binding mConfiguration.TextSetting.MinLengthChar}" 
                                                             Margin="32,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"></TextBox>
                                                    <Label Content="~" Canvas.Left="171" Canvas.Top="5"/>
                                                    <TextBox x:Name="txtMaxLenghtChr" LostFocus="SaveConfig"  Width="70" TextAlignment="Center"
                                                             Text="{Binding mConfiguration.TextSetting.MaxLengthChar}" 
                                                             Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal" >
                                                    <Label Content="Num Line:" Canvas.Left="10" Canvas.Top="6"/>
                                                    <TextBox x:Name="txtMinLenghtChr1" LostFocus="SaveConfig"  Width="70" TextAlignment="Center"
                                                        Text="{Binding mConfiguration.TextSetting.MinNumberOfLine}" 
                                                        Margin="45,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"/>
                                                    <Label Content="~" Canvas.Left="171" Canvas.Top="5"/>
                                                    <TextBox x:Name="txtMaxLenghtChr1" LostFocus="SaveConfig"  Width="70" TextAlignment="Center"
                                                        Text="{Binding mConfiguration.TextSetting.MaxNumberOfLine}" 
                                                        Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                </StackPanel>
                                                <StackPanel Canvas.Left="15" Canvas.Top="93">
                                                    <Label Content="Select character:"></Label>
                                                    <CheckBox x:Name="cNumber" Content="Number (0~9)" Margin="5" LostFocus="SaveConfig"
                                                              IsChecked="{Binding mConfiguration.TextSetting.UseNumber}"></CheckBox>
                                                    <CheckBox x:Name="cUpperChar"  Content="Upper character (A~Z)" 
                                                              Margin="5" LostFocus="SaveConfig"
                                                              IsChecked="{Binding mConfiguration.TextSetting.UseUpperChar}"></CheckBox>
                                                    <CheckBox x:Name="cLowerChar"  Content="Lower character (a~z)"
                                                              Margin="5" LostFocus="SaveConfig"
                                                              IsChecked="{Binding mConfiguration.TextSetting.UseLowerChar}"></CheckBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cOtherChar" Content="Other character:" 
                                                                  Margin="5"  LostFocus="SaveConfig"
                                                                  IsChecked="{Binding mConfiguration.TextSetting.UseOtherChar}"></CheckBox>
                                                        <TextBox x:Name="txtOtherChar" Margin="10,0,0,0"  Height="20"
                                                                 Width="130"  LostFocus="SaveConfig"
                                                                 Text="{Binding mConfiguration.TextSetting.OtherChar}"
                                                                 IsEnabled="{Binding ElementName=cOtherChar, Path=IsChecked}"></TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                            <RadioButton x:Name="rbImportText" Content="Import text" LostFocus="SaveConfig"
                                                         IsChecked="{Binding mConfiguration.TextSetting.UseImportText}"
                                                         Margin="5,10,5,5"></RadioButton>
                                            <StackPanel Canvas.Left="23" Canvas.Top="243" IsEnabled="{Binding ElementName=rbImportText, Path=IsChecked}">
                                                <TextBox x:Name="txtTextImport" Width="256" Height="50"
                                                        TextWrapping="Wrap" LostFocus="SaveConfig"
                                                        AcceptsReturn="True"
                                                        VerticalScrollBarVisibility="Auto"
                                                        Text="{Binding mConfiguration.TextSetting.ImportText}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Margin="5" Header="  Effect" HorizontalContentAlignment="Left">
                                        <StackPanel Width="290" Margin="3,10,3,3" 
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                                >
                                            <StackPanel Canvas.Left="19" Canvas.Top="5">
                                                <StackPanel>
                                                    <Label Content="Add effect / defect:"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cRandomStartPoint" Content="Random start point" Width="130"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseRandomStartPosition}"
                                                              Margin="5" LostFocus="SaveConfig"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cAddBlur" Content="Add average blur" Width="120"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseAverageBlur}"
                                                              Margin="5" LostFocus="SaveConfig"/>
                                                        <TextBox x:Name="txtMinKAverageBlue" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddBlur, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MinKernelAverageBlur}" 
                                                             Margin="10,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"></TextBox>
                                                        <Label Content="~" IsEnabled="{Binding ElementName=cAddBlur, Path=IsChecked}" Canvas.Left="171" Canvas.Top="5"/>
                                                        <TextBox x:Name="txtMaxKAverageBlue" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddBlur, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MaxKernelAverageBlur}" 
                                                             Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cAddMedianBlur"  Width="120"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseMedianBlur}"
                                                              Content="Add median blur" Margin="5" LostFocus="SaveConfig"/>
                                                        <TextBox x:Name="txtMinKMedianBlue" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddMedianBlur, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MinKernelMedianBlur}" 
                                                             Margin="10,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"></TextBox>
                                                        <Label Content="~" IsEnabled="{Binding ElementName=cAddMedianBlur, Path=IsChecked}" Canvas.Left="171" Canvas.Top="5"/>
                                                        <TextBox x:Name="txtMaxKMedianBlue" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddMedianBlur, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MaxKernelMedianBlur}" 
                                                             Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cAddGaussianBlur"  Width="120"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseGaussianBlur}"
                                                              Content="Add gaussian blur" Margin="5" LostFocus="SaveConfig"/>
                                                        <TextBox x:Name="txtMinKGaussianBlue" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddGaussianBlur, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MinKernelGaussianBlur}" 
                                                             Margin="10,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"></TextBox>
                                                        <Label Content="~" IsEnabled="{Binding ElementName=cAddGaussianBlur, Path=IsChecked}" Canvas.Left="171" Canvas.Top="5"/>
                                                        <TextBox x:Name="txtMaxGaussianBlue" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddGaussianBlur, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MaxKernelGaussianBlur}" 
                                                             Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cAddPepperNoise"  Width="120"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UsePepperNoise}"
                                                              Content="Add pepper noise" Margin="5" LostFocus="SaveConfig"/>
                                                        <TextBox x:Name="txtMinPercentPepper" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddPepperNoise, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MinPercentPepperNoise}" 
                                                             Margin="10,0,0,0" Height="20" Canvas.Left="99" Canvas.Top="10"></TextBox>
                                                        <Label Content="~" IsEnabled="{Binding ElementName=cAddPepperNoise, Path=IsChecked}" Canvas.Left="171" Canvas.Top="5"/>
                                                        <TextBox x:Name="txtMaxPercentPepper" LostFocus="SaveConfig"  Width="50" TextAlignment="Center"
                                                             IsEnabled="{Binding ElementName=cAddPepperNoise, Path=IsChecked}"
                                                                 Text="{Binding mConfiguration.EffectcSetting.MaxPercentPepperNoise}" 
                                                             Height="20"  Canvas.Left="188" Canvas.Top="10"/>
                                                        <Label Content=" %"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="cAddGaussionNoise" Visibility="Hidden"  Width="120"
                                                              IsChecked="{Binding mConfiguration.EffectcSetting.UseGaussianNoise}"
                                                              Content="Add gaussian noise" Margin="5" LostFocus="SaveConfig"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="btTryPreview" Margin="3" Background="#EEEEEE"
                                Content="Try to preview the process" Click="btTryPreview_Click"></Button>
                    </Grid>
                </Grid>

                <GroupBox Grid.Column="0" Header="Preview">
                    <Border ClipToBounds="True" Background="#DDDDDD" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Image x:Name="imbPreview" Stretch="None"></Image>
                        </ScrollViewer>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Log" Margin="0">
                    <TextBox x:Name="txtLog" Margin="3"
                               TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto">

                    </TextBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Generation &amp; Save" Margin="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Save folder:"></Label>
                            <TextBox x:Name="txtSaveFolder" 
                                     Text="{Binding mSavePath}"
                                     Width="225" Height="20" Margin="23,0,0,0"></TextBox>
                            <Button x:Name="txtBrowserSaveFolder" Width="20" Content="..." Height="20" Margin="15,0,0,0" Click="txtBrowserSaveFolder_Click"></Button>
                            <CheckBox x:Name="cSaveConfig" Content="Save Config" IsChecked="True" VerticalContentAlignment="Center" Margin="25,0,0,0"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Right">
                            <Button x:Name="btGenerateEachChar" Height="27" Width="150" Content="Generate Each Character" Margin="15,0,15,0" Click="btGenerateEachChar_Click"></Button>
                            <Button x:Name="btGenerate" Height="27" Width="80" Content="Generate" Margin="15,0,15,0" Click="btGenerate_Click"></Button>
                            <Button x:Name="btCancel" Height="27" Width="80" Content="Cancel" Margin="15,0,15,0"></Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
